CREATE TABLE `persons` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `age` mediumint default NULL,
  `city` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `persons` (`firstname`,`lastname`,`age`,`city`) VALUES ("Talon","Montgomery",93,"Mount Isa"),("Amos","Waters",37,"Castletown"),("Talon","Bryan",87,"Kitimat"),("Chloe","Wooten",20,"Halifax"),("Edan","Craft",35,"Pointe-au-Pic"),("Sharon","Dorsey",51,"Ashoknagar-Kalyangarh"),("Miranda","Mann",65,"Bima"),("Amery","Cardenas",84,"Angers"),("Hadley","Bradshaw",77,"Caucaia"),("Baxter","Mullins",49,"Whitchurch-Stouffville"),("Geoffrey","Lambert",20,"Goslar"),("Xantha","Hubbard",54,"Patna"),("Isadora","Robinson",78,"Ramenskoye"),("Mechelle","Burris",42,"Norderstedt"),("Christen","Fuentes",43,"Futrono"),("Ethan","Wright",58,"Bettiah"),("Serena","Carroll",23,"Leval-Chaudeville"),("Brett","Mcintosh",73,"Calvera"),("Keefe","Mccall",58,"Rachecourt"),("Jacob","Newman",75,"Bal‰tre"),("Rooney","Morris",45,"Ibadan"),("Elvis","Vinson",50,"Popayán"),("Alvin","Justice",99,"Valcourt"),("Breanna","Sellers",50,"Casole d'Elsa"),("Adara","Parks",53,"Namen"),("Xanthus","Anderson",57,"Guntakal"),("Lael","Glover",53,"Guirsch"),("Byron","Mcgee",92,"Avennes"),("Zelda","Vang",36,"Owen Sound"),("Ferdinand","Horton",62,"Pforzheim"),("Mallory","Malone",81,"Slijpe"),("Rhonda","Whitaker",49,"Guwahati"),("Ross","Hensley",35,"San Valentino in Abruzzo Citeriore"),("Montana","Grant",73,"Merbes-le-Ch‰teau"),("Prescott","Woods",42,"Buckingham"),("Amena","Kent",33,"Sialkot"),("Jesse","Zamora",70,"Strathcona County"),("Kendall","Parsons",48,"Minervino di Lecce"),("Louis","Lancaster",20,"Radebeul"),("Fulton","Yang",19,"Protvino"),("Ifeoma","Crawford",30,"Ried im Innkreis"),("Irma","Barker",77,"Didim"),("Olympia","Peck",25,"Wittenberg"),("Daryl","Clark",22,"Delta"),("Kyla","Hahn",61,"Chernogolovka"),("Camille","Lindsay",40,"Antalya"),("Serina","Kirkland",94,"Cuxhaven"),("Barry","Dunlap",83,"Motta Sant'Anastasia"),("Elaine","Nichols",94,"Saint-Maur-des-Fossés"),("Myra","Cooley",79,"La Granja"),("Stephen","Savage",59,"Retiro"),("Katelyn","Welch",60,"Davangere"),("Dylan","Trevino",61,"Montauban"),("Quamar","Emerson",63,"Wismar"),("Christian","Boyer",63,"Hudson Bay"),("Noel","Chang",26,"Brussegem"),("Uriel","George",50,"Patalillo"),("Vivian","Golden",45,"Hereford"),("Ann","Gross",74,"Merritt"),("Stuart","Chambers",45,"Capena"),("Whoopi","Delaney",98,"Los Ángeles"),("Noble","Crawford",33,"Thines"),("Keane","Salinas",88,"Krishnanagar"),("Orli","Perry",39,"Spinoso"),("Anthony","Delaney",72,"MŽlin"),("Chastity","Welch",100,"Sacramento"),("Tanner","Clements",96,"Minatitlán"),("Charissa","Blackburn",54,"Cabano"),("Denise","Sanchez",97,"Lutterworth"),("Kerry","Carey",40,"Villahermosa"),("Castor","Rowe",78,"Thatta"),("Alexis","Morales",57,"Hangu"),("Otto","Carter",25,"San Isidro de El General"),("Erica","Dickerson",36,"Fraser-Fort George"),("Alana","Fuller",93,"Montefalcone nel Sannio"),("Guy","Pena",24,"Oxford County"),("Audrey","Finley",41,"San Demetrio Corone"),("Julian","Holland",24,"Montjovet"),("Castor","Brewer",93,"Kopeysk"),("Tamara","Baird",83,"Jerez de la Frontera"),("Noah","Wood",54,"Wardha"),("Daniel","Castro",95,"Boston"),("Merrill","Peters",37,"Raymond"),("Brynne","Morgan",78,"Spormaggiore"),("Moses","Sharpe",61,"Millet"),("Samantha","Berger",47,"Sant'Ilario dello Ionio"),("Cailin","Everett",38,"Coalhurst"),("Cameron","Huber",61,"Avernas-le-Bauduin"),("Dante","Brooks",20,"San Cristóbal de las Casas"),("Geoffrey","Dodson",38,"Carmen de Bolivar"),("Sydnee","Sanders",33,"Sant'Angelo a Fasanella"),("Gabriel","Raymond",74,"Cetara"),("Ian","Fuller",79,"Luckenwalde"),("Meghan","Barber",82,"Montelupo Fiorentino"),("Valentine","Conway",86,"Veracruz"),("Craig","Hays",20,"Comblain-la-Tour"),("Connor","Calderon",79,"Parndorf"),("Yeo","Wise",51,"Branchon"),("Josiah","Whitfield",58,"Silverton"),("Stone","Hawkins",98,"Portigliola");
