CREATE TABLE `owners` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `age` mediumint default NULL,
  `email` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `owners` (`firstname`,`lastname`,`age`,`email`) VALUES ("Kermit","Rosa",32,"mi.enim.condimentum@ornare.com"),("Keefe","Conrad",26,"nec@ligulaDonec.edu"),("Nicholas","Puckett",54,"risus@aduiCras.edu"),("Carter","Rocha",66,"Etiam.imperdiet.dictum@cursusvestibulum.org"),("Tashya","Hensley",56,"quis.urna@justoPraesentluctus.ca"),("Amir","Moore",23,"ac@venenatis.org"),("Quinlan","Jenkins",31,"Sed.neque@semper.co.uk"),("Claire","Porter",30,"ac@lobortis.co.uk"),("Warren","Tate",37,"odio.Aliquam.vulputate@telluseu.com"),("Reagan","Woods",19,"facilisis.eget.ipsum@nequeMorbi.net"),("Gregory","Bartlett",70,"tincidunt.vehicula.risus@in.net"),("Aquila","Rios",68,"mauris.blandit@risus.co.uk"),("Eliana","Floyd",64,"sapien.Aenean.massa@tellusimperdietnon.net"),("Ferris","Lewis",40,"dignissim@ametrisusDonec.com"),("Martin","Armstrong",64,"egestas.Aliquam.nec@parturient.co.uk"),("Madaline","Dawson",43,"natoque.penatibus.et@fringillapurusmauris.net"),("Arthur","Whitney",32,"metus.Aenean@semutcursus.co.uk"),("Marny","Morin",35,"malesuada.vel.convallis@utsem.net"),("Nathaniel","Byrd",25,"amet@enimsit.com"),("Signe","Roth",28,"dapibus.gravida.Aliquam@ametornarelectus.net"),("Georgia","Wooten",43,"enim.sit.amet@pedeblandit.edu"),("Wesley","Nunez",40,"nulla.ante@nibhPhasellusnulla.edu"),("Joshua","Mcknight",69,"arcu@ipsumleoelementum.ca"),("Halee","James",18,"sed.sapien.Nunc@Mauriseu.ca"),("Ursa","Bradley",60,"sed.tortor@massa.co.uk"),("Odette","Warner",53,"mi.lorem@indolor.ca"),("Yuli","Gibbs",18,"Praesent.interdum@adipiscingfringilla.co.uk"),("Richard","Bowman",44,"luctus@faucibuslectusa.com"),("Gillian","Thomas",40,"ac@In.co.uk"),("Garrison","Wilder",29,"sapien.Nunc.pulvinar@at.co.uk"),("Vincent","Martin",18,"in@fermentumfermentumarcu.ca"),("Norman","Farrell",33,"Cum.sociis@enim.net"),("Carissa","Chambers",31,"neque@aliquetnec.org"),("Peter","Ingram",68,"tempus.risus.Donec@gravida.com"),("Conan","Webb",61,"molestie@fringillaeuismodenim.ca"),("Rama","Bishop",48,"volutpat.Nulla@necurna.co.uk"),("Baxter","Vincent",25,"ornare@dis.com"),("Wylie","Jacobson",35,"Suspendisse.dui@sem.org"),("Emmanuel","Rocha",34,"amet.luctus.vulputate@risus.org"),("Dominic","Kennedy",65,"ultricies@Etiamgravida.net"),("Heidi","Mullen",55,"fermentum.convallis.ligula@iaculisaliquetdiam.ca"),("Neve","Salas",38,"Nullam.ut@Cumsociis.edu"),("Jada","Stevens",37,"tincidunt@facilisismagna.com"),("Micah","Best",49,"egestas@velit.edu"),("Callie","Cotton",67,"eu.augue.porttitor@nullaIntegerurna.org"),("Ora","Sparks",59,"ultricies@blanditmattisCras.org"),("Charde","Riddle",60,"eu@penatibus.org"),("Zia","Oneil",55,"eleifend@aliquet.org"),("Amity","Delacruz",59,"Duis.a.mi@loremipsumsodales.net"),("Angelica","Pratt",45,"euismod.est@Etiamlaoreetlibero.org"),("Signe","Briggs",60,"nulla.ante@anequeNullam.org"),("Hadley","Bush",24,"eu.enim.Etiam@ridiculusmus.com"),("Isabella","Mcmahon",68,"iaculis.odio.Nam@magnaSedeu.ca"),("Wesley","Pierce",26,"id.magna.et@afeugiat.edu"),("Theodore","Quinn",18,"enim.nisl@magnaPraesentinterdum.co.uk"),("Zachary","Hendrix",47,"blandit.at.nisi@ametornarelectus.net"),("Denton","Peterson",24,"quis.tristique.ac@dui.net"),("Amela","Joyce",21,"Phasellus.fermentum.convallis@fermentumfermentum.com"),("Judah","Ballard",37,"amet.lorem@Quisqueliberolacus.com"),("Seth","Holder",45,"enim@ipsumnunc.net"),("Bevis","Holman",19,"non@pedeet.org"),("Amela","Stokes",31,"pellentesque@purus.edu"),("Kane","Rocha",67,"quam@ipsumporta.co.uk"),("Orla","Bush",62,"et@nonleo.co.uk"),("Vincent","Whitfield",67,"natoque@condimentumegetvolutpat.ca"),("Nehru","Jones",35,"dolor.Quisque.tincidunt@PraesentluctusCurabitur.ca"),("Preston","Garner",35,"eu.placerat@pedenonummy.net"),("MacKensie","Pope",63,"purus@tempuseuligula.edu"),("Zachary","Wilkinson",22,"ut@pharetranibhAliquam.com"),("Akeem","Melton",18,"orci.consectetuer.euismod@eros.co.uk"),("Tatyana","Medina",32,"ipsum@natoquepenatibuset.edu"),("Addison","English",40,"massa.Integer.vitae@ipsum.edu"),("Kalia","Watts",30,"nulla.Integer.vulputate@diamloremauctor.edu"),("Risa","Guy",67,"pretium@Nunclaoreet.ca"),("Nissim","Saunders",27,"ut.sem.Nulla@sitametconsectetuer.co.uk"),("Laurel","Moreno",34,"lacus@liberodui.com"),("Claudia","Kim",27,"neque@Duis.co.uk"),("Noelle","Hartman",37,"leo.Cras@sit.com"),("Ila","Eaton",39,"in.cursus.et@Namporttitorscelerisque.net"),("Ila","Potts",35,"blandit.Nam@blanditenimconsequat.com"),("Alan","Bonner",21,"sit@vel.net"),("Aiko","Irwin",44,"dui@Maurisblandit.org"),("Chantale","Thompson",32,"ultricies.ornare.elit@sem.org"),("Damon","Carroll",43,"sed.dui@Nullamscelerisque.co.uk"),("Uriel","Sykes",34,"Nunc@pede.co.uk"),("Kim","Maxwell",69,"sagittis.Nullam.vitae@justo.ca"),("Orla","Hull",60,"dolor.Quisque@utaliquam.org"),("Stephen","Webster",19,"dictum.placerat@Nunc.co.uk"),("Nola","Stephenson",63,"sem.egestas@montes.net"),("Germaine","Acosta",53,"non.nisi.Aenean@neque.co.uk"),("Melanie","Wilcox",64,"amet.ante@pede.edu"),("Forrest","Valencia",32,"velit.egestas.lacinia@sed.co.uk"),("Louis","Stokes",38,"malesuada.vel@NullaaliquetProin.ca"),("Reuben","Kennedy",28,"non.quam.Pellentesque@lectusante.net"),("Samantha","Donovan",28,"adipiscing.elit.Etiam@dignissimlacus.co.uk"),("Elvis","Wallace",65,"Quisque.imperdiet.erat@placerataugueSed.edu"),("Angela","Golden",68,"mauris.id@Loremipsumdolor.org"),("Alana","Evans",65,"consectetuer.mauris@vitaealiquam.com"),("Lael","Garcia",22,"neque.Sed@vulputate.ca"),("Christen","Noel",55,"adipiscing@In.org");

CREATE TABLE `houses` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `street` varchar(255) default NULL,
  `city` varchar(255),
  `postal` varchar(100) default NULL,
  `region` varchar(50) default NULL,
  `country` varchar(100) default NULL,
  `owner` mediumint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`owner`) REFERENCES owners(`id`)
) AUTO_INCREMENT=1;

INSERT INTO `houses` (`street`,`city`,`postal`,`region`,`country`,`owner`) VALUES ("Ap #746-3601 Vestibulum. Avenue","Marbella","Z5833","Andalucía","Cayman Islands",5),("974-758 Molestie Rd.","Waitara","22438","NI","Dominican Republic",3),("Ap #475-6037 Ullamcorper. Av.","Lower Hutt","MF8S 9IO","NI","Jordan",64),("Ap #727-7737 Tempus Rd.","Wilmont","10599","Ontario","Costa Rica",9),("439 Magna. Av.","San Rafael","A8S 3A0","A","Japan",89),("Ap #894-6191 Feugiat Av.","Ribeirão das Neves","26315","MG","Turkey",80),("Ap #693-2606 Massa. Street","Bello","3600","Antioquia","Djibouti",15),("9554 Eu Street","Völkermarkt","22108","Ktn","Gibraltar",16),("Ap #111-5171 Cras Av.","Rutland","658697","Vermont","Saint Lucia",11),("9756 Ipsum. Avenue","Yeoju","Y2 1CF","Gye","Russian Federation",77),("591-4748 Eu Road","Hanam","478975","Gyeonggi","Kazakhstan",29),("9486 Quis Rd.","Motta Sant'Anastasia","132753","Sicilia","Cape Verde",25),("608-7850 Commodo Avenue","Blue Mountains","4583","NSW","Greece",16),("271-4113 Tellus Road","Lambayeque","IG3M 5HS","LAM","Eritrea",98),("Ap #623-405 Eu Street","Incheon","59398","Gye","Seychelles",53),("3431 Class Road","Borghetto di Borbera","4926","Piemonte","Bolivia",25),("7832 Dignissim Ave","Santa Luzia","265585","MG","Kazakhstan",42),("Ap #563-3140 Mauris, Street","Cuddalore","972365","Tamil Nadu","Montserrat",20),("5384 A, Road","Kano","799279","Kano","Martinique",51),("Ap #890-6644 Non St.","Hope","51562","British Columbia","Djibouti",36),("Ap #971-8327 Vestibulum, Rd.","Lustenau","656170","Vbg","Chad",42),("P.O. Box 784, 3260 Pellentesque Av.","Tarbes","Z6707","MI","Isle of Man",50),("6952 Suspendisse Av.","Diadema","728810","SP","Guinea-Bissau",80),("291-4758 Imperdiet Avenue","Maracanaú","6921","CE","Saint Barthélemy",86),("754-6037 In Av.","Onega","1420 HY","ARK","Indonesia",79),("8609 Inceptos Av.","Dublin","934054","Leinster","Bolivia",57),("P.O. Box 402, 3211 Vestibulum Street","Vienna","Z3242","Wie","Peru",86),("758-3746 Risus. Rd.","Mercedes","631820","H","Mauritius",92),("P.O. Box 130, 2985 Pede. Street","Berlin","55112","BE","Mexico",13),("361-9108 Cras Av.","Onitsha","Z2137","Anambra","Chile",79),("283-1893 Pulvinar Rd.","Guadalupe","66152","SJ","Tunisia",98),("P.O. Box 963, 6789 Diam Rd.","Buguma","T9V 1Z1","RI","French Polynesia",72),("786-3399 Nunc Street","Hillsboro","450597","Oregon","Nepal",37),("532-9167 Id, Street","Berlin","V9S 9X5","Berlin","Trinidad and Tobago",69),("Ap #357-8950 Mauris, Av.","Cork","13852","M","Mongolia",36),("266-4158 Morbi Rd.","Tenali","24892","AP","Yemen",62),("Ap #810-196 Id Avenue","Wilmont","41603","Ontario","Turks and Caicos Islands",59),("246-4285 Sed Rd.","Berlin","8703","Berlin","Cyprus",97),("Ap #580-5572 Elit St.","Columbia","406283","MD","Palestine, State of",83),("Ap #587-2460 Nisl Road","Medio Atrato","2770","CHO","Mauritius",89),("P.O. Box 193, 4971 Ornare Street","Sete Lagoas","49370","MG","Tunisia",94),("327-2759 Vivamus Av.","Waiheke Island","668417","NI","Jordan",74),("132-9400 Metus Road","Carmen de Bolivar","13964","BOL","Zambia",37),("P.O. Box 779, 9126 Gravida. Ave","Puno","96-209","Puno","Ukraine",44),("9433 Nec, Rd.","San José de Alajuela","72438","A","Svalbard and Jan Mayen Islands",43),("8873 Hendrerit Av.","Devon","13530","Alberta","Rwanda",47),("P.O. Box 285, 2464 Nulla St.","L'Hospitalet de Llobregat","3384","Catalunya","Rwanda",71),("P.O. Box 548, 5641 Ut, St.","Ambon","3932","MA","Iran",87),("837-1350 Dis St.","South Bend","94778","Indiana","Georgia",35),("364-7884 Ornare Av.","Diyarbakır","Z6725","Diyarbakır","South Sudan",73),("P.O. Box 490, 4278 Primis Avenue","Blue Mountains","99818","New South Wales","Palestine, State of",90),("P.O. Box 231, 9498 Sem Rd.","Verdun","79782","QC","Malawi",33),("237-6684 Congue, Avenue","Kenosha","32035","WI","Syria",60),("492-4855 Pretium St.","Pointe-Claire","70-135","Quebec","Pitcairn Islands",99),("4440 Aliquam Ave","Stalowa Wola","83-301","Podkarpackie","Nauru",51),("928-4740 Elit. St.","Funtua","73349-28507","KT","Pakistan",25),("Ap #647-9587 Consequat Street","Söderhamn","0627","X","Saint Barthélemy",98),("Ap #900-7795 Dolor. Avenue","Gorontalo","981150","GO","Germany",54),("Ap #529-8924 Viverra. St.","Eugene","Z8599","OR","India",45),("P.O. Box 516, 3964 Porttitor Ave","Biryuch","5684","Belgorod Oblast","Czech Republic",48),("P.O. Box 959, 6862 Neque. St.","Gangneung","428778","Gan","Virgin Islands, United States",30),("Ap #885-1523 Phasellus Ave","Göksun","3500 SK","Kahramanmaraş","Niue",17),("P.O. Box 108, 1823 Dui. Ave","Soria","6425 MC","Castilla y León","Hungary",37),("P.O. Box 821, 677 Amet, Road","Northumberland","49-115","Ontario","Israel",68),("P.O. Box 768, 6900 Condimentum St.","West Jordan","64359","UT","United Kingdom (Great Britain)",34),("691 Cursus Street","Hualañé","00106","VII","Cayman Islands",49),("133-6903 Est. Avenue","Río Bueno","30312","XIV","Pakistan",1),("P.O. Box 331, 8309 Cursus. Street","Irkutsk","12383","IRK","Morocco",20),("Ap #467-414 Urna Rd.","Oryol","67847-68791","ORL","United States Minor Outlying Islands",56),("547-7205 Eu, Ave","León","86890","CL","Gambia",68),("Ap #741-872 Adipiscing, Avenue","Palma de Mallorca","41801-711","BA","Ghana",80),("Ap #393-2137 Aenean Ave","Belcarra","5509 PI","BC","India",90),("Ap #176-860 Non Rd.","Gasteiz","326596","Euskadi","Kiribati",53),("1601 Penatibus Rd.","Moerzeke","QI68 7GO","OV","Tonga",7),("250-8072 Arcu. Avenue","Des Moines","1414","IA","Portugal",55),("Ap #473-2268 Dolor Ave","Zoetermeer","08861","Zuid Holland","Mayotte",67),("Ap #859-9708 Vulputate Av.","Mexico City","6446","CDM","Chad",61),("P.O. Box 392, 8610 Malesuada St.","Zamość","22097","LU","Thailand",72),("Ap #502-5791 Sed, Avenue","Campbelltown","71805","New South Wales","Niger",79),("6115 Eleifend. Avenue","Vienna","80954","Vienna","Lebanon",32),("Ap #280-5683 Fusce Rd.","Södertälje","05095-728","AB","Pitcairn Islands",66),("Ap #775-3785 Gravida. Ave","West Jakarta","7493","Special Capital Region of Jakarta","Monaco",92),("P.O. Box 934, 3405 Nunc. Avenue","Chimbote","05717-22683","ANC","Australia",52),("Ap #919-9294 In Avenue","Bhagalpur","C9K 8M0","Bihar","Kuwait",22),("Ap #716-5998 Aliquet Street","Wibrin","90852","LX","Sint Maarten",26),("P.O. Box 625, 252 At St.","Lathuy","44552","WB","Chad",92),("776-1908 Velit. Av.","Wigtown","11058","WI","Peru",32),("970-7816 Ligula St.","Hudiksvall","AA37 5YJ","X","Turkey",80),("Ap #123-4731 Sapien Avenue","Warspite","34992-79195","AB","Croatia",33),("300-1033 Tellus St.","Nijkerk","79564-108","Gl","Anguilla",7),("3168 Nec, St.","Vienna","21530","Wie","Nauru",26),("8968 Aliquam Street","İskenderun","399688","Hatay","India",29),("Ap #440-2034 Mattis Ave","Piura","3451","Piura","Cocos (Keeling) Islands",5),("279-4157 Facilisi. Road","Smolensk","N5T 3M7","SMO","United States Minor Outlying Islands",5),("Ap #751-3199 Nunc St.","Ch‰tillon","6861","Luxemburg","Papua New Guinea",58),("619-9157 Nisi. Road","Bihar Sharif","98088","BR","Belgium",63),("P.O. Box 753, 499 Diam Road","Milnathort","7135","Kinross-shire","Monaco",77),("P.O. Box 706, 2857 Aliquam Rd.","Murcia","37-734","Murcia","Jordan",90),("P.O. Box 829, 6799 Magnis Rd.","Zaria","2353","Kaduna","Mauritius",10),("Ap #603-5185 Elit Rd.","Mataram","55589","West Nusa Tenggara","Aruba",99);
