CREATE TABLE `owners` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `age` mediumint default NULL,
  `email` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `owners` (`firstname`,`lastname`,`age`,`email`) VALUES ("Kermit","Rosa",32,"mi.enim.condimentum@ornare.com"),("Keefe","Conrad",26,"nec@ligulaDonec.edu"),("Nicholas","Puckett",54,"risus@aduiCras.edu"),("Carter","Rocha",66,"Etiam.imperdiet.dictum@cursusvestibulum.org"),("Tashya","Hensley",56,"quis.urna@justoPraesentluctus.ca"),("Amir","Moore",23,"ac@venenatis.org"),("Quinlan","Jenkins",31,"Sed.neque@semper.co.uk"),("Claire","Porter",30,"ac@lobortis.co.uk"),("Warren","Tate",37,"odio.Aliquam.vulputate@telluseu.com"),("Reagan","Woods",19,"facilisis.eget.ipsum@nequeMorbi.net"),("Gregory","Bartlett",70,"tincidunt.vehicula.risus@in.net"),("Aquila","Rios",68,"mauris.blandit@risus.co.uk"),("Eliana","Floyd",64,"sapien.Aenean.massa@tellusimperdietnon.net"),("Ferris","Lewis",40,"dignissim@ametrisusDonec.com"),("Martin","Armstrong",64,"egestas.Aliquam.nec@parturient.co.uk"),("Madaline","Dawson",43,"natoque.penatibus.et@fringillapurusmauris.net"),("Arthur","Whitney",32,"metus.Aenean@semutcursus.co.uk"),("Marny","Morin",35,"malesuada.vel.convallis@utsem.net"),("Nathaniel","Byrd",25,"amet@enimsit.com"),("Signe","Roth",28,"dapibus.gravida.Aliquam@ametornarelectus.net"),("Georgia","Wooten",43,"enim.sit.amet@pedeblandit.edu"),("Wesley","Nunez",40,"nulla.ante@nibhPhasellusnulla.edu"),("Joshua","Mcknight",69,"arcu@ipsumleoelementum.ca"),("Halee","James",18,"sed.sapien.Nunc@Mauriseu.ca"),("Ursa","Bradley",60,"sed.tortor@massa.co.uk"),("Odette","Warner",53,"mi.lorem@indolor.ca"),("Yuli","Gibbs",18,"Praesent.interdum@adipiscingfringilla.co.uk"),("Richard","Bowman",44,"luctus@faucibuslectusa.com"),("Gillian","Thomas",40,"ac@In.co.uk"),("Garrison","Wilder",29,"sapien.Nunc.pulvinar@at.co.uk"),("Vincent","Martin",18,"in@fermentumfermentumarcu.ca"),("Norman","Farrell",33,"Cum.sociis@enim.net"),("Carissa","Chambers",31,"neque@aliquetnec.org"),("Peter","Ingram",68,"tempus.risus.Donec@gravida.com"),("Conan","Webb",61,"molestie@fringillaeuismodenim.ca"),("Rama","Bishop",48,"volutpat.Nulla@necurna.co.uk"),("Baxter","Vincent",25,"ornare@dis.com"),("Wylie","Jacobson",35,"Suspendisse.dui@sem.org"),("Emmanuel","Rocha",34,"amet.luctus.vulputate@risus.org"),("Dominic","Kennedy",65,"ultricies@Etiamgravida.net"),("Heidi","Mullen",55,"fermentum.convallis.ligula@iaculisaliquetdiam.ca"),("Neve","Salas",38,"Nullam.ut@Cumsociis.edu"),("Jada","Stevens",37,"tincidunt@facilisismagna.com"),("Micah","Best",49,"egestas@velit.edu"),("Callie","Cotton",67,"eu.augue.porttitor@nullaIntegerurna.org"),("Ora","Sparks",59,"ultricies@blanditmattisCras.org"),("Charde","Riddle",60,"eu@penatibus.org"),("Zia","Oneil",55,"eleifend@aliquet.org"),("Amity","Delacruz",59,"Duis.a.mi@loremipsumsodales.net"),("Angelica","Pratt",45,"euismod.est@Etiamlaoreetlibero.org"),("Signe","Briggs",60,"nulla.ante@anequeNullam.org"),("Hadley","Bush",24,"eu.enim.Etiam@ridiculusmus.com"),("Isabella","Mcmahon",68,"iaculis.odio.Nam@magnaSedeu.ca"),("Wesley","Pierce",26,"id.magna.et@afeugiat.edu"),("Theodore","Quinn",18,"enim.nisl@magnaPraesentinterdum.co.uk"),("Zachary","Hendrix",47,"blandit.at.nisi@ametornarelectus.net"),("Denton","Peterson",24,"quis.tristique.ac@dui.net"),("Amela","Joyce",21,"Phasellus.fermentum.convallis@fermentumfermentum.com"),("Judah","Ballard",37,"amet.lorem@Quisqueliberolacus.com"),("Seth","Holder",45,"enim@ipsumnunc.net"),("Bevis","Holman",19,"non@pedeet.org"),("Amela","Stokes",31,"pellentesque@purus.edu"),("Kane","Rocha",67,"quam@ipsumporta.co.uk"),("Orla","Bush",62,"et@nonleo.co.uk"),("Vincent","Whitfield",67,"natoque@condimentumegetvolutpat.ca"),("Nehru","Jones",35,"dolor.Quisque.tincidunt@PraesentluctusCurabitur.ca"),("Preston","Garner",35,"eu.placerat@pedenonummy.net"),("MacKensie","Pope",63,"purus@tempuseuligula.edu"),("Zachary","Wilkinson",22,"ut@pharetranibhAliquam.com"),("Akeem","Melton",18,"orci.consectetuer.euismod@eros.co.uk"),("Tatyana","Medina",32,"ipsum@natoquepenatibuset.edu"),("Addison","English",40,"massa.Integer.vitae@ipsum.edu"),("Kalia","Watts",30,"nulla.Integer.vulputate@diamloremauctor.edu"),("Risa","Guy",67,"pretium@Nunclaoreet.ca"),("Nissim","Saunders",27,"ut.sem.Nulla@sitametconsectetuer.co.uk"),("Laurel","Moreno",34,"lacus@liberodui.com"),("Claudia","Kim",27,"neque@Duis.co.uk"),("Noelle","Hartman",37,"leo.Cras@sit.com"),("Ila","Eaton",39,"in.cursus.et@Namporttitorscelerisque.net"),("Ila","Potts",35,"blandit.Nam@blanditenimconsequat.com"),("Alan","Bonner",21,"sit@vel.net"),("Aiko","Irwin",44,"dui@Maurisblandit.org"),("Chantale","Thompson",32,"ultricies.ornare.elit@sem.org"),("Damon","Carroll",43,"sed.dui@Nullamscelerisque.co.uk"),("Uriel","Sykes",34,"Nunc@pede.co.uk"),("Kim","Maxwell",69,"sagittis.Nullam.vitae@justo.ca"),("Orla","Hull",60,"dolor.Quisque@utaliquam.org"),("Stephen","Webster",19,"dictum.placerat@Nunc.co.uk"),("Nola","Stephenson",63,"sem.egestas@montes.net"),("Germaine","Acosta",53,"non.nisi.Aenean@neque.co.uk"),("Melanie","Wilcox",64,"amet.ante@pede.edu"),("Forrest","Valencia",32,"velit.egestas.lacinia@sed.co.uk"),("Louis","Stokes",38,"malesuada.vel@NullaaliquetProin.ca"),("Reuben","Kennedy",28,"non.quam.Pellentesque@lectusante.net"),("Samantha","Donovan",28,"adipiscing.elit.Etiam@dignissimlacus.co.uk"),("Elvis","Wallace",65,"Quisque.imperdiet.erat@placerataugueSed.edu"),("Angela","Golden",68,"mauris.id@Loremipsumdolor.org"),("Alana","Evans",65,"consectetuer.mauris@vitaealiquam.com"),("Lael","Garcia",22,"neque.Sed@vulputate.ca"),("Christen","Noel",55,"adipiscing@In.org");

CREATE TABLE `houses` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `street` varchar(255) default NULL,
  `city` varchar(255),
  `country` varchar(100) default NULL,
  `price` mediumint default NULL,
  `owner` mediumint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`owner`) REFERENCES owners(`id`)
) AUTO_INCREMENT=1;

INSERT INTO `houses` (`street`,`city`,`country`,`price`,`owner`) VALUES ("P.O. Box 839, 8038 Semper Rd.","Jhang","Tuvalu",184724,83),("P.O. Box 806, 8769 Dui Av.","Meux","Cayman Islands",3604744,14),("6789 Sit Avenue","Quinta Normal","Falkland Islands",887132,53),("797-3310 Turpis Ave","Ulloa (Barrial)","Suriname",1947845,67),("Ap #447-1322 Fames Road","Mazzano Romano","Cambodia",4388310,69),("449-1955 In Street","Oberhausen","Switzerland",4562288,82),("Ap #243-8969 Vulputate Avenue","Bloomington","Sint Maarten",956323,87),("Ap #792-9845 Eros Avenue","Austin","Saint Lucia",4943526,25),("Ap #234-1339 Enim St.","Annan","Belize",995865,71),("P.O. Box 123, 8275 Orci. Street","Stirling","Kazakhstan",3797982,77),("P.O. Box 907, 1915 Ac Rd.","Biryuch","Equatorial Guinea",106133,68),("3125 Metus Road","Irkutsk","Cape Verde",3930128,88),("1001 Urna Avenue","San José","San Marino",1786193,19),("P.O. Box 538, 3307 Curae; St.","San Lorenzo Nuovo","British Indian Ocean Territory",2952103,72),("853-3961 Massa. Rd.","Vernole","Papua New Guinea",3828306,100),("358-3133 Eu, St.","Tiruvannamalai","Cook Islands",3377714,94),("P.O. Box 988, 217 Posuere Rd.","Le Grand-Quevilly","Benin",1583558,5),("7436 Elementum, Road","Ulm","France",246178,32),("P.O. Box 866, 3211 Eu Rd.","Tula","Wallis and Futuna",3065136,20),("6447 Nibh. Street","Etterbeek","Norway",2421888,37),("9944 Venenatis Road","Whitby","Brazil",716398,82),("P.O. Box 835, 3168 Amet, Rd.","Bekkerzeel","Guernsey",4269899,15),("Ap #388-2695 Lacus. Av.","Huara","Nigeria",4209717,89),("739-8529 Dapibus St.","Angleur","Bahrain",620327,5),("3138 Dictum Ave","Pettoranello del Molise","Estonia",4328739,66),("7893 Non Ave","Hertsberge","Kiribati",564606,58),("P.O. Box 879, 6218 Leo Av.","Alcobendas","Syria",414074,20),("3118 Eu Av.","Neeroeteren","Saint Lucia",3940824,89),("Ap #422-6264 Suspendisse Avenue","Coinco","Kenya",3492638,44),("754 Vitae Avenue","Barrie","Comoros",171762,46),("1495 Lacus, Avenue","Rochester","Cocos (Keeling) Islands",295956,80),("455-4398 Proin St.","Herfelingen","Bosnia and Herzegovina",3053501,14),("Ap #851-3777 Dui, Avenue","Braunschweig","Vanuatu",4118305,77),("745-5191 Libero. Ave","Ellesmere Port","Slovenia",902883,67),("342-5330 Donec Avenue","Carson City","Guinea",2727593,71),("P.O. Box 528, 7337 Volutpat. Street","Halanzy","Niue",2401697,94),("P.O. Box 687, 3731 Vitae, St.","Guri","Viet Nam",1596749,7),("258-3232 A St.","Verrès","Slovakia",4226376,22),("P.O. Box 519, 2673 Phasellus Rd.","Vandoeuvre-lès-Nancy","Norway",3929239,1),("P.O. Box 940, 3645 Nec Rd.","Andong","Benin",3477637,28),("2922 Ac Av.","Qutubullapur","Australia",3217292,46),("6797 Id, Road","Solesino","Russian Federation",3614615,50),("P.O. Box 818, 1420 Laoreet Av.","Gujrat","Bulgaria",4110774,64),("5869 Ut Av.","Jelenia Góra","Germany",3243204,98),("Ap #328-7297 Lectus St.","Philadelphia","Iceland",3592541,21),("699 Vehicula. Ave","Blankenfelde-Mahlow","Bhutan",4459348,72),("8496 Tellus. St.","Osogbo","Antigua and Barbuda",256593,82),("5148 Dapibus Rd.","Boulogne-sur-Mer","Austria",4020705,11),("2612 Posuere Av.","Rutland","Canada",723201,90),("P.O. Box 672, 4102 Eget Rd.","Forres","Venezuela",2807791,60),("612-7526 Venenatis Ave","Dion-Valmont","Virgin Islands, British",3343078,43),("P.O. Box 480, 3999 Ut Av.","Kooigem","Slovakia",825145,12),("8613 Nibh Rd.","Casnate con Bernate","Estonia",2563871,1),("P.O. Box 516, 5817 Euismod Road","Fort St. John","Myanmar",3244682,68),("Ap #121-9949 Curabitur Ave","Terrance","France",858795,49),("Ap #266-9138 Nulla Ave","Frascati","Malaysia",3926820,79),("995-6891 Cursus. Avenue","Billings","Cocos (Keeling) Islands",3532733,81),("993-4128 Nulla Ave","Monacilioni","Botswana",2250351,57),("Ap #152-5109 Ridiculus St.","Schwerin","Swaziland",3872390,48),("P.O. Box 525, 183 Aliquam St.","Wisbech","Madagascar",2212660,72),("Ap #321-4163 Gravida. Street","Neuss","French Southern Territories",2320742,30),("1397 Elit, Avenue","Gilgit","Saint Lucia",2077634,7),("Ap #661-7406 Et, Rd.","San Juan del Río","Belgium",1310378,15),("Ap #743-4328 Fames Road","Montebello","Montenegro",1965337,61),("Ap #830-9453 Nunc St.","Rawalpindi","Aruba",3701010,44),("Ap #548-1209 Id, St.","Dion-Valmont","Equatorial Guinea",3587415,84),("P.O. Box 839, 3331 Feugiat Ave","Nieuwmunster","Martinique",4370247,15),("6721 Metus. St.","Waalwijk","Moldova",2702602,97),("P.O. Box 693, 5611 Viverra. Road","Borgerhout","Nicaragua",4483533,3),("236-1154 At Avenue","San Miguel","Serbia",2796051,65),("9609 Enim Av.","Bihar Sharif","Niue",4502877,29),("5547 Porttitor Road","Dreux","Albania",3185985,95),("P.O. Box 413, 6095 Dictum. Street","Forges","Argentina",3859368,64),("Ap #975-1823 Neque Avenue","Monte San Giovanni in Sabina","Guyana",2912588,78),("874 Elit, Av.","Santa Maria","Slovenia",3106909,10),("Ap #132-4737 Diam Rd.","Lloydminster","Maldives",564508,38),("P.O. Box 648, 254 Fusce St.","Antey-Saint-Andrè","Malawi",3596266,82),("Ap #702-2398 Eleifend, Avenue","Malartic","Honduras",644269,10),("796-8632 Elit, Avenue","Tamworth","Saint Helena, Ascension and Tristan da Cunha",1343009,37),("Ap #567-9718 Nec, Rd.","Mosciano Sant'Angelo","Malawi",1254433,3),("Ap #242-6758 Dolor Avenue","Whyalla","Eritrea",3052135,85),("690-157 Aliquam Av.","Wichelen","Liechtenstein",2917617,4),("682-9201 Et Rd.","Seattle","Tajikistan",2156606,65),("4346 Diam Ave","Piegaro","Saint Kitts and Nevis",1807543,89),("P.O. Box 762, 3436 Eu Ave","Castres","Lithuania",3108337,42),("259-8367 Nullam Rd.","Bajardo","Serbia",4416948,43),("8576 Ante St.","Valéncia","Saint Barthélemy",862049,55),("8153 Tincidunt Rd.","Beigem","Mauritania",4987513,2),("7354 A, Street","Olsztyn","Cook Islands",2261358,29),("3639 Nunc Avenue","Val Rezzo","Cameroon",4697074,84),("2220 Est St.","Kohistan","French Polynesia",2292766,88),("8417 Ac St.","Padang Panjang","Virgin Islands, United States",1238258,57),("807 Est. Av.","Angleur","Burkina Faso",2347362,96),("Ap #727-1792 Orci Av.","Subbiano","Eritrea",4575779,47),("Ap #220-5200 Iaculis Av.","Fleurus","Bangladesh",3547688,24),("1236 Massa Rd.","Tiarno di Sopra","Kuwait",1346760,26),("P.O. Box 959, 7140 Et Rd.","Vlissegem","Lithuania",3438039,64),("7501 Placerat. St.","Gdynia","Reunion",409820,70),("Ap #929-2747 Sollicitudin St.","North Waziristan","Viet Nam",943136,21),("P.O. Box 478, 8108 Suspendisse St.","Junagadh","Argentina",3999971,69);


